# Sample-FAQ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naxhy/somename/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naxhy/somename/core/: App.kt  AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/naxhy/somename/data/core/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/naxhy/somename/data/messages/: MessagesRepositoryImpl.kt
app/src/main/java/com/naxhy/somename/domain/core/: CompletableWithParamUseCase.kt  ObservableUseCase.kt
app/src/main/java/com/naxhy/somename/domain/messages/model/: Message.kt
app/src/main/java/com/naxhy/somename/domain/messages/repository/: MessagesRepository.kt
app/src/main/java/com/naxhy/somename/domain/messages/usecase/: GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/naxhy/somename/util/: InputUtil.kt
app/src/main/java/com/naxhy/somename/view/: ChatActivity.kt  HelpScreenActivity.kt  MessagesAdapter.kt  MessagesFragment.kt  SplashActivity.kt
app/src/main/java/com/naxhy/somename/viewmodel/: MessagesViewModel.kt  MessagesViewModelFactory.kt
app/src/main/res/layout/: activity_chat.xml  activity_help_screen.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naxhy/somename/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
